.card-list {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.card-list h2 {
  color: var(--text-secondary);
  font-size: 1.2em;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.card-list p {
  color: var(--text-primary);
  line-height: 1.5;
  margin-bottom: 50px;
}
