.card-list {
	margin-top: 25px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	grid-gap: 10px;

	h2 {
		color: var(--text-secondary);
		font-size: 1.5em;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

	p {
		color: var(--text-primary);
		font-size: 1.45em;
		line-height: 1.25;
		margin: 35px 0;
	}

	.card-link {
		background-color: #fef5f7;
		border-radius: 25px;
		display: flex;
		justify-content: center;
		padding: 6px 0px 0 6px;
		text-decoration: none;
		width: 35%;

		p {
			color: #e63956 !important;
			display: flex;
			margin: 0 !important;
		}
	}
}
