.main-content_wrapper {
  border-radius: 7px;
  margin-left: 200px;
  padding: 3.5em 2.5em 1em;
  position: relative;
  bottom: 60px;
}

.main-content {
  font-size: 12px;
}

.content-grid_container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 175px;
  grid-gap: 10px;
}

.site-info_container {
  background-color: #fff;
  border-radius: 10px;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  padding: 15px;
  position: relative;
}

.site-api-count_container {
  background-color: #fff;
  border-radius: 10px;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  padding: 15px;
  padding: 15px;
  position: relative;
}

.site-updates_container {
  background: #fff;
  border-radius: 10px;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  padding: 15px;
  position: relative;
}

.site-recommendations_container {
  background-color: #fff;
  border-radius: 10px;
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  padding: 15px;
  position: relative;
}

.site-info_container .main-content_h1 {
  color: var(--text-tertiary);
  font-size: 2.5em;
  margin: 15px 0 5px 10px;
}
