.main-content_wrapper {
	font-size: 12px;
	margin-top: 80px;

	.home-content {
		p {
			margin: 0;
		}

		.content-grid_container {
			font-size: 12px;
			margin-top: 10px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-auto-rows: 175px;
			grid-gap: 10px;

			.site-info_container {
				background-color: #fff;
				border-radius: 10px;
				grid-column: 1 / 3;
				grid-row: 1 / 4;
				padding: 35px;
				position: relative;

				.home-content-h1 {
					color: var(--text-tertiary);
					font-size: 2.5em;
					font-weight: bold;
					line-height: 0.85;
					margin: 0 0 5px 0;
				}
			}

			.site-api-count_container {
				background-color: #fff;
				border-radius: 10px;
				grid-column: 3 / 4;
				grid-row: 1 / 3;
				padding: 35px;
				position: relative;
			}

			.site-updates_container {
				background: #fff;
				border-radius: 10px;
				grid-column: 1 / 3;
				grid-row: 4 / 6;
				padding: 35px;
				position: relative;
			}

			.site-recommendations_container {
				background-color: #fff;
				border-radius: 10px;
				grid-column: 3 / 4;
				grid-row: 3 / 6;
				padding: 35px;
				position: relative;
			}
		}
	}
}
